<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="224cef9cbc2a45fbaeb3d4c6c4574678" Name="Diagram1" ZoomLevel="99">
        <EntityTypeShape EntityType="DbEntityProductModel.TBLCATEGORİES" Width="1.5" PointX="1" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLCUSTOMER" Width="1.5" PointX="3.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLPRODUCT" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLSALES" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLPRODUCT_TBLCATEGORİES" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLSALES_TBLCUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DbEntityProductModel.FK_TBLSALES_TBLPRODUCT" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbEntityProductModel.TBLADMİN" Width="1.5" PointX="7.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>