<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbEntityProductModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TBLCATEGORİES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="TBLPRODUCT" Relationship="Self.FK_TBLPRODUCT_TBLCATEGORİES" FromRole="TBLCATEGORİES" ToRole="TBLPRODUCT" />
    <Property Name="NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TBLCUSTOMER">
    <Key>
      <PropertyRef Name="CUSTOMERID" />
    </Key>
    <Property Name="CUSTOMERID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CUSTOMERNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CUSTOMERSURNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CITY" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TBLSALES" Relationship="Self.FK_TBLSALES_TBLCUSTOMER" FromRole="TBLCUSTOMER" ToRole="TBLSALES" />
    <Property Name="DURUM" Type="Boolean" />
  </EntityType>
  <EntityType Name="TBLPRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BRAND" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="STOCK" Type="Int16" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DURUM" Type="Boolean" />
    <Property Name="CATEGORI" Type="Int32" />
    <NavigationProperty Name="TBLCATEGORİES" Relationship="Self.FK_TBLPRODUCT_TBLCATEGORİES" FromRole="TBLPRODUCT" ToRole="TBLCATEGORİES" />
    <NavigationProperty Name="TBLSALES" Relationship="Self.FK_TBLSALES_TBLPRODUCT" FromRole="TBLPRODUCT" ToRole="TBLSALES" />
  </EntityType>
  <EntityType Name="TBLSALES">
    <Key>
      <PropertyRef Name="SALESID" />
    </Key>
    <Property Name="SALESID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT" Type="Int32" />
    <Property Name="CUSTOMER" Type="Int32" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DATE" Type="DateTime" Precision="0" />
    <NavigationProperty Name="TBLCUSTOMER" Relationship="Self.FK_TBLSALES_TBLCUSTOMER" FromRole="TBLSALES" ToRole="TBLCUSTOMER" />
    <NavigationProperty Name="TBLPRODUCT" Relationship="Self.FK_TBLSALES_TBLPRODUCT" FromRole="TBLSALES" ToRole="TBLPRODUCT" />
  </EntityType>
  <Association Name="FK_TBLPRODUCT_TBLCATEGORİES">
    <End Role="TBLCATEGORİES" Type="Self.TBLCATEGORİES" Multiplicity="0..1" />
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCATEGORİES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBLPRODUCT">
        <PropertyRef Name="CATEGORI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLCUSTOMER">
    <End Role="TBLCUSTOMER" Type="Self.TBLCUSTOMER" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLCUSTOMER">
        <PropertyRef Name="CUSTOMERID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="CUSTOMER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBLSALES_TBLPRODUCT">
    <End Role="TBLPRODUCT" Type="Self.TBLPRODUCT" Multiplicity="0..1" />
    <End Role="TBLSALES" Type="Self.TBLSALES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBLPRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="TBLSALES">
        <PropertyRef Name="PRODUCT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbEntityProductEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBLCATEGORİES" EntityType="Self.TBLCATEGORİES" />
    <EntitySet Name="TBLCUSTOMER" EntityType="Self.TBLCUSTOMER" />
    <EntitySet Name="TBLPRODUCT" EntityType="Self.TBLPRODUCT" />
    <EntitySet Name="TBLSALES" EntityType="Self.TBLSALES" />
    <AssociationSet Name="FK_TBLPRODUCT_TBLCATEGORİES" Association="Self.FK_TBLPRODUCT_TBLCATEGORİES">
      <End Role="TBLCATEGORİES" EntitySet="TBLCATEGORİES" />
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLCUSTOMER" Association="Self.FK_TBLSALES_TBLCUSTOMER">
      <End Role="TBLCUSTOMER" EntitySet="TBLCUSTOMER" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBLSALES_TBLPRODUCT" Association="Self.FK_TBLSALES_TBLPRODUCT">
      <End Role="TBLPRODUCT" EntitySet="TBLPRODUCT" />
      <End Role="TBLSALES" EntitySet="TBLSALES" />
    </AssociationSet>
    <FunctionImport Name="BRANDGETIR" ReturnType="Collection(DbEntityProductModel.BRANDGETIR_Result)" />
    <EntitySet Name="TBLADMİN" EntityType="DbEntityProductModel.TBLADMİN" />
  </EntityContainer>
  <ComplexType Name="BRANDGETIR_Result">
    <Property Type="String" Name="BRAND" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="Column1" Nullable="true" />
  </ComplexType>
  <EntityType Name="TBLADMİN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>